### ISSUE TITLE
The app will be crash after 10s

### ISSUE THREAD

**Issue by ElfSundae** [joexi/BackgroundRunner#1]
And I tried with beginning the backgroundTask.
http://www.cocoachina.com/bbs/read.php?tid=152291&page=1#806361

**Comment by joexi** [comment]
just do begin the bgTask.dont call hold firstly.
pull and try it again.
i think it works now.
Thanks.

**Comment by ElfSundae** [comment]
I've tested twice, but it seems still does not work. 
p.s. My all iDevice are jailbroken.

With the `beginBackgroundTaskWithExpirationHandler:`, it can run in background, but no more than 10 minutes.

**Console:**

```
  Aug 29 22:52:42 Elf-Sundaes-iPhone BG[21017] <Warning>: 578
  Aug 29 22:52:43 Elf-Sundaes-iPhone BG[21017] <Warning>: 579
  Aug 29 22:52:44 Elf-Sundaes-iPhone BG[21017] <Warning>: 580
  Aug 29 22:52:44 Elf-Sundaes-iPhone backboardd[19608] <Warning>: BG[21017] has active assertions beyond permitted time: 
    {(
        <BKProcessAssertion: 0x1e5d42b0> identifier: UIKitBackgroundCompletionTask process: BG[21017] permittedBackgroundDuration: 600.000000 reason: finishTask owner pid:21017 preventSuspend  preventIdleSleep 
    )}
  Aug 29 22:52:44 Elf-Sundaes-iPhone backboardd[19608] <Warning>: Forcing crash report of BG[21017]...
  Aug 29 22:52:44 Elf-Sundaes-iPhone ReportCrash[21048] <Notice>: MS:Notice: Installing: (null) [ReportCrash] (793.00)
  Aug 29 22:52:45 Elf-Sundaes-iPhone backboardd[19608] <Warning>: Finished crash reporting.
  Aug 29 22:52:45 Elf-Sundaes-iPhone com.apple.launchd[1] (UIKitApplication:idfSoft.BG[0xea4f][21017]) <Notice>: (UIKitApplication:idfSoft.BG[0xea4f]) Exited: Killed: 9
  Aug 29 22:52:45 Elf-Sundaes-iPhone backboardd[19608] <Warning>: Application 'UIKitApplication:idfSoft.BG[0xea4f]' exited abnormally with signal 9: Killed: 9
```

**Crash report:**

```
Exception Type:  00000020
Exception Codes: 0x000000008badf00d
Highlighted Thread:  0

Application Specific Information:
BG[20886] has active assertions beyond permitted time: 
{(
    <BKProcessAssertion: 0x1e5d2620> identifier: UIKitBackgroundCompletionTask process: BG[20886] permittedBackgroundDuration: 600.000000 reason: finishTask owner pid:20886 preventSuspend  preventIdleSleep 
)}

Elapsed total CPU time (seconds): 38.150 (user 38.150, system 0.000), 6% CPU 
Elapsed application CPU time (seconds): 1.802, 0% CPU

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib          0x3b7356a4 __semwait_signal + 24
1   libsystem_c.dylib               0x3b6933ce nanosleep + 138
2   Foundation                      0x33e4bc60 +[NSThread sleepForTimeInterval:] + 128
3   BG                              0x000b3e26 -[BackgroundRunner hold] (BackgroundRunner.m:42)
4   BG                              0x000b4092 __23-[BackgroundRunner run]_block_invoke (BackgroundRunner.m:59)
```

**Comment by joexi** [comment]
i guess u didn't pull the last version, the report shows calling hold-func immediately after run-func, it's not gona happen in the last version. Maybe put some code here would be better.
it should be
- (void)run
  {
  UIApplication *application = [UIApplication sharedApplication];
  __block UIBackgroundTaskIdentifier background_task;
  //Create a task object
  background_task = [application beginBackgroundTaskWithExpirationHandler: ^ {
      [self hold];
      [application endBackgroundTask: background_task];
      background_task = UIBackgroundTaskInvalid;
  }];

}

not 
- (void)run
  {
  [self hold];
  UIApplication *application = [UIApplication sharedApplication];
  __block UIBackgroundTaskIdentifier background_task;
  //Create a task object
  background_task = [application beginBackgroundTaskWithExpirationHandler: ^ {
      [self hold];
      [application endBackgroundTask: background_task];
      background_task = UIBackgroundTaskInvalid;
  }];

}

**Comment by ElfSundae** [comment]
@joexi I am sure I've pulled the latest version, did you try **without** Xcode debugging?  
My step:
- `Build & Run` to install app to device
- `Stop` project running from Xcode, and keep iPhone connection with Xcode
- Launch the app, then tap Home button
- Watch the console output of device from `Xcode Organizer`

**Comment by jsohliu** [comment]
Thanks for your accomplishment.And I got an error below.

2013-11-12 22:39:54.927 ISMD[2393:4e0b] void SendDelegateMessage(NSInvocation *): delegate (webView:resource:willSendRequest:redirectResponse:fromDataSource:) failed to return after waiting 10 seconds. main run loop mode: kCFRunLoopDefaultMode
2013-11-12 22:40:03.058 ISMD[2393:60b] [LOG] navigator.network.connection is deprecated. Use navigator.connection instead.
once my application come back to foreground, I got this error and my application runs too slowly. please give me a hand.Thanks.
